<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails posgres: production" uuid="53a8c87e-106a-4db3-92e8-6ea5415b4361">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails posgres: test" uuid="0961db73-91a5-4e48-bae0-85c1fe3a6e62">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails posgres: development" uuid="e47a84cc-76bc-495e-8aa5-e716b7629eb6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>